.photo-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(213px, max-content));
  gap: 16px;
  grid-auto-flow: dense;
  box-sizing: border-box;
}

@media screen and (max-width: 1270px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(225px, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 1010px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(264px, max-content));
    gap: 16px;
  }
}

@media screen and (max-width: 719px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(216px, max-content));
    gap: 12px;
    padding: 0 16px;
  }
}
