.place {
  font-family: "Inter", Arial, sans-serif;
  display: grid;
  align-items: center;
  gap: 48px 40px;
  max-width: 100%;
  grid-template-columns: calc((100% - 64px) / 2) 1fr;
  grid-template-rows: auto;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: calc((100% - 58px) / 2) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 924px) {
  .place {
    grid-template-columns: calc((100% - 40px) / 2) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 632px) {
  .place {
    grid-template-columns: 100%;
    padding: 0px;
    gap: 32px;
  }
}
